restyled-io/aws-s3-sync-by-hash-action/action.yml
name: AWS S3 Sync by Hash
author: pbrisbin
description: S3 Sync Action that uses aws-s3-sync-by-hash
runs:
  using: "node12"
  main: "index.js"
inputs:
  bucket:
    required: true
  root:
    required: true
  force:
    required: false
    default: "false"
  delete:
    required: false
    default: "false"
  maxAge:
    required: false
    default: "86400" # one day
  acl:
    required: false
    default: "private"
outputs: {}

restyled-io/ops/.github/workflows/ci.yml
- uses: restyled-io/aws-s3-sync-by-hash-action@main
  with:
    root: cg-app
    bucket: cg-app-cfstack-bucket
    delete: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.aws_access_key_id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_secret_access_key }}
    AWS_DEFAULT_REGION: us-east-1